#DATABASE_URL=postgres://postgres@localhost:5432/
#DATABASE_URL=postgres://postgres:@localhost:5432/parent_child_rewards
#DATABASE_URL = postgresql://postgres:MyHobbyProject123!@db.qyxapbvyjyfayhbclrxx.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.qyxapbvyjyfayhbclrxx:MyHobbyProject123!@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=MyHobbyProject123!
PGDATABASE=postgres

SESSION_SECRET= REWARDS_APP
PORT = 8080
#MyHobbyProject123!